# openttt

./: Makefile  OpenTTT.desktop  OpenTTT.sh  README.md  build.xml  openttt.sh
resources/icons/: convert.sh
resources/ko_templates/: ko-11gr-2pl.otk  ko-14gr-2pl.otk  ko-1gr-101pl.otk  ko-1gr-103pl.otk  ko-1gr-105pl.otk  ko-1gr-108pl.otk  ko-1gr-110pl.otk  ko-1gr-115pl.otk  ko-1gr-116pl.otk  ko-1gr-117pl.otk  ko-1gr-118pl.otk  ko-1gr-119pl.otk  ko-1gr-11pl.otk  ko-1gr-122pl.otk  ko-1gr-123pl.otk  ko-1gr-13pl.otk  ko-1gr-14pl.otk  ko-1gr-15pl.otk  ko-1gr-22pl.otk  ko-1gr-26pl.otk  ko-1gr-27pl.otk  ko-1gr-2pl.otk  ko-1gr-30pl.otk  ko-1gr-32pl.otk  ko-1gr-36pl.otk  ko-1gr-37pl.otk  ko-1gr-38pl.otk  ko-1gr-3pl.otk  ko-1gr-41pl.otk  ko-1gr-44pl.otk  ko-1gr-45pl.otk  ko-1gr-46pl.otk  ko-1gr-47pl.otk  ko-1gr-48pl.otk  ko-1gr-4pl.otk  ko-1gr-50pl.otk  ko-1gr-51pl.otk  ko-1gr-53pl.otk  ko-1gr-55pl.otk  ko-1gr-56pl.otk  (+32 more)
src/database/: Calculator.java
src/database/match/: Commandable.java  Edge.java  Game.java  Match.java  Node.java
src/database/players/: Double.java  Person.java  Player.java  Single.java  Team2.java
src/database/tournamentParts/: Group.java  KnockOut.java  KnockOut2.java  PreKnockOut.java  Properties.java  Qualifying.java  Template.java  Tournament.java
src/exceptions/: InconsistentStateException.java  InputFormatException.java
src/gui/: Interaction.java  Language.java  Main.java  Preferences.java
src/gui/components/: DragScrollListener.java  JCommandableProgress.java  JGameCommander.java  JGroupTable.java  JListGameCommander.java  JPlayerCheckBox.java  JRanking.java  JScrollableTreeView.java  JTemplateImporter.java  JTreeView.java  ListTransferHandler.java  PersonPanel.java  PlayerListRenderer.java  PlayerTransferable.java  StandartButtonPanel.java  TreeTransferHandler.java
src/gui/popups/: ImportPlayers.java  JPlayerDetails.java
src/gui/templates/: ButtonPanel.java  IconButton.java  IconManager.java  View.java  Watcher.java
src/gui/views/: JKnockOut.java  JKnockOutBuilder.java  JKnockOutBuilder2.java  JKnockOutPreBuilder.java  JPlayers.java  JProperties.java  JQualifying.java  JStart.java  JSummary.java
src/gui/watcher/: JEmptyGroupTables.java  JGroupTables.java  JKnockOutWatcherWindow.java  JPlayersPresence.java  JQualifyingWatcher.java
src/util/: Binary.java  Nullary.java  Tree.java
templates/: ko-10gr-2pl.otk  ko-12gr-2pl.otk  ko-13gr-2pl.otk  ko-15gr-2pl.otk  ko-16gr-2pl.otk  ko-17gr-2pl.otk  ko-18gr-2pl.otk  ko-19gr-2pl.otk  ko-1gr-100pl.otk  ko-1gr-102pl.otk  ko-1gr-104pl.otk  ko-1gr-106pl.otk  ko-1gr-107pl.otk  ko-1gr-109pl.otk  ko-1gr-10pl.otk  ko-1gr-111pl.otk  ko-1gr-112pl.otk  ko-1gr-113pl.otk  ko-1gr-114pl.otk  ko-1gr-120pl.otk  ko-1gr-121pl.otk  ko-1gr-124pl.otk  ko-1gr-125pl.otk  ko-1gr-126pl.otk  ko-1gr-127pl.otk  ko-1gr-128pl.otk  ko-1gr-12pl.otk  ko-1gr-16pl.otk  ko-1gr-17pl.otk  ko-1gr-18pl.otk  ko-1gr-19pl.otk  ko-1gr-20pl.otk  ko-1gr-21pl.otk  ko-1gr-23pl.otk  ko-1gr-24pl.otk  ko-1gr-25pl.otk  ko-1gr-28pl.otk  ko-1gr-29pl.otk  ko-1gr-31pl.otk  ko-1gr-33pl.otk  (+46 more)
